spring.application.name=BODEGASTCCAPI
spring.datasource.url=jdbc:mysql://localhost:3306/solucionestccbd
spring.datasource.username=renting
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
